# sample-tv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtv/data/enums/: ErrorType.kt
app/src/main/java/com/example/androidtv/data/model/: Category.kt  Movie.kt
app/src/main/java/com/example/androidtv/data/remote/: ApiService.kt
app/src/main/java/com/example/androidtv/data/repo/: MovieRepository.kt
app/src/main/java/com/example/androidtv/di/module/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/androidtv/ui/: MainActivity.kt
app/src/main/java/com/example/androidtv/ui/base/: App.kt
app/src/main/java/com/example/androidtv/ui/header/: CustomTitleView.kt  OnTitleReadyListener.kt
app/src/main/java/com/example/androidtv/ui/home/: HomeFragment.kt  PosterPresenter.kt
app/src/main/java/com/example/androidtv/util/network/: Resource.kt
app/src/main/java/com/example/androidtv/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: icon_loading.xml
app/src/main/res/layout/: activity_main.xml  custom_titleview.xml  titleview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
